<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CatanGame\CatanGameInternal\CatanGame.Interfaces\CatanGameManager.Interfaces.csproj" />
    <ProjectReference Include="..\..\CatanGame\CatanGameInternal\CatanGameManager.Core\CatanGameManager.Core.csproj" />
    <ProjectReference Include="..\..\CatanGame\CatanGameInternal\CatanGameManger.Persistence.Mongo\CatanGameManger.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\..\CatanGame\CatanGameManager.Common\CatanGameManager.Common.csproj" />
    <ProjectReference Include="..\..\Users\UserManager.Core\UserManager.Core.csproj" />
    <ProjectReference Include="..\..\Users\UserManager.MongoPersist\UserManager.MongoPersist.csproj" />
  </ItemGroup>
</Project>