# CatanGameManager

./: .gitignore  CatanGameManager.sln  README.md  configuration.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatanGame/: CatanGame.sln
CatanGame.Interfaces/: CatanGameManager.Interfaces.csproj  ICatanGameBusinessLogic.cs  ICatanUserBusinessLogic.cs
CatanGame.Interfaces/PersistenceInterfaces/: ICatanGamePersist.cs  IUserPersist.cs
CatanGame.Tests/: CatanGame.Tests.csproj  GameManagerTests.cs
CatanGame/CatanGame.Interfaces/: CatanGameManager.Interfaces.csproj  ICatanGameBusinessLogic.cs  ICatanGamePersist.cs
CatanGame/CatanGameExternal/CatanGameManager.External_API/: CatanGameManager.External_API.csproj  CatanGameManager.External_API.http  Dockerfile  Startup.cs
CatanGame/CatanGameExternal/CatanGameManager.External_API/Config/: ExternalGameManagerConfig.cs
CatanGame/CatanGameExternal/CatanGameManager.External_API/Controllers/: GameController.cs
CatanGame/CatanGameExternal/CatanGameManager.External_API/Properties/: launchSettings.json
CatanGame/CatanGameExternal/CatanGameManager.External_API/Requests/: ActivateAllKnightsForPlayerRequest.cs  AddPlayerKnightRequest.cs  AddPlayerToGameRequest.cs  AddPlayerVictoryPointRequest.cs
CatanGame/CatanGameInternal/CatanGame.Interfaces/: CatanGameManager.Interfaces.csproj  ICatanGameBusinessLogic.cs  ICatanGamePersist.cs
CatanGame/CatanGameInternal/CatanGameManager.API/: CatanGameManager.Internal_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.yaml
CatanGame/CatanGameInternal/CatanGameManager.API/Controllers/: GameController.cs
CatanGame/CatanGameInternal/CatanGameManager.API/Properties/: launchSettings.json
CatanGame/CatanGameInternal/CatanGameManager.Core/: CatanGameBusinessLogic.cs  CatanGameManager.Core.csproj
CatanGame/CatanGameInternal/CatanGameManager.Internal_API/: CatanGameManager.Internal_API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.yaml
CatanGame/CatanGameInternal/CatanGameManager.Internal_API/Controllers/: GameController.cs
CatanGame/CatanGameInternal/CatanGameManger.Persistence.Mongo/: CatanGameManger.Persistence.Mongo.csproj  CatanGameMongoPersist.cs
CatanGame/CatanGameManager.API/: CatanGameManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CatanGame/CatanGameManager.API/Controllers/: GameController.cs
CatanGame/CatanGameManager.API/Properties/: launchSettings.json
CatanGame/CatanGameManager.API/Requests/: ActivateAllKnightsForPlayerRequest.cs  AddPlayerToGameRequest.cs  AddPlayerVictoryPointRequest.cs
CatanGame/CatanGameManager.Common/: ActivePlayer.cs  CatanGame.cs  CatanGameManager.Common.csproj  Entity.cs
CatanGame/CatanGameManager.Common/Config/: CatanManagerConfig.cs  GameManagerConfig.cs
CatanGame/CatanGameManager.Common/Enums/: KnightRank.cs
CatanGame/CatanGameManager.Common/Requests/: AddPlayerKnightRequest.cs
CatanGame/CatanGameManager.Core/: CatanGameBusinessLogic.cs  CatanGameManager.Core.csproj
CatanGame/CatanGameManger.Persistence.Mongo/: CatanEntityMongoPersist.cs  CatanGameManger.Persistence.Mongo.csproj  CatanGameMongoPersist.cs  CatanUserMongoPersist.cs
CatanGameManager/: CatanGameManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CatanGameManager.API/: CatanGameManager.API.csproj  Program.cs  Startup.cs
CatanGameManager.API/Controllers/: AccountController.cs  GameController.cs
CatanGameManager.API/Properties/: launchSettings.json
CatanGameManager.Common/: CatanGame.cs  Entity.cs
CatanGameManager.Common/Config/: CatanManagerConfig.cs
CatanGameManager.Common/Enums/: KnightRank.cs  VPType.cs
CatanGameManager.Common/User/: ActivePlayer.cs  GameAdmin.cs  PlayerProfile.cs  SystemAdmin.cs
CatanGameManager.Core/: CatanCatanGameBusinessLogic.cs  CatanGameBusinessLogic.cs  CatanGameManager.Core.csproj  CatanUserBusinessLogic.cs
CatanGameManager/Controllers/: AccountController.cs  GameController.cs
CatanGameManger.Persistence.Mongo/: CatanEntityMongoPersist.cs  CatanGameManger.Persistence.Mongo.csproj  CatanGameMongoPersist.cs  CatanUserMongoPersist.cs
CatanGamePersistanceMongoDB/: CatanEntityPersist.cs
CatanGamePersistenceMongoDB/: CatanEntityMongoPersist.cs  CatanGameMongoPersist.cs  CatanGamePersistence.MongoDB.csproj  CatanUserMongoPersist.cs
CommonLib/CommonLib/: CatanEntityMongoPersist.cs  CommonLib.csproj  UserProfile.cs
CommonLib/CommonLib/Config/: ApplicationConfig.cs  CatanManagerConfig.cs  MongoConfig.cs  MongoDbConfig.cs
CommonObjects/: CatanGame.cs
CommonObjects/Config/: CatanManagerConfig.cs
CommonObjects/Enums/: VPType.cs
CommonObjects/User/: GameAdmin.cs  PlayerProfile.cs
KafkaTesters/TestKafkaConsume/: Program.cs  TestKafkaConsume.csproj
KafkaTesters/TestKafkaProduce/: Program.cs  TestKafkaProduce.csproj
TestApi/: Program.cs
Tests/: CatanGameManager.postman_collection.json
Tests/CatanGame.Tests/: CatanGame.Tests.csproj  GameManagerTests.cs
Users/User.Interfaces/: ICatanUserBusinessLogic.cs  IUserPersist.cs  UserManager.Interfaces.csproj
Users/UserManager/: Dockerfile  Program.cs  Startup.cs  StreamForKafka.cs  UserManager.API.csproj  appsettings.Development.json  appsettings.json
Users/UserManager.Common/: SystemAdmin.cs  UserManager.Common.csproj  UserProfile.cs
Users/UserManager.Core/: CatanUserBusinessLogic.cs  UserManager.Core.csproj
Users/UserManager.MongoPersist/: CatanUserMongoPersist.cs  IUserPersist.cs  UserManager.MongoPersist.csproj  UserManager.Persistence.MongoDB.csproj
Users/UserManager/Controllers/: AccountController.cs  UserHostedService.cs
Users/UserManager/Logs/: Log-20210414.txt
Users/UserManager/Properties/: launchSettings.json
Users/UserManager/Requests/: GetUserRequest.cs
docker/: Commands.txt  kafka.yaml  simpleMongo.yaml  zk1.yaml
https/: catan-localhost.pfx
