<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLib\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\CatanGameManager.Common\CatanGameManager.Common.csproj" />
    <ProjectReference Include="..\CatanGame.Interfaces\CatanGameManager.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>
</Project>