<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\User.Interfaces\UserManager.Interfaces.csproj" />
    <ProjectReference Include="..\UserManager.Common\UserManager.Common.csproj" />
  </ItemGroup>

</Project>
