<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\User.Interfaces\UserManager.Interfaces.csproj" />
    <ProjectReference Include="..\UserManager.Core\UserManager.Core.csproj" />
    <ProjectReference Include="..\UserManager.MongoPersist\UserManager.MongoPersist.csproj" />
  </ItemGroup>


</Project>
